# RealTimeChatApp

./: .gitignore  README.md  RealTimeChatApp.sln
.github/workflows/: master_real-time-chat-task.yml
RealTimeChatApp.Server/: Program.cs  RealTimeChatApp.Server.csproj  RealTimeChatApp.Server.http  appsettings.Development.json  appsettings.json
RealTimeChatApp.Server/Controllers/: AccountController.cs
RealTimeChatApp.Server/DTOs/: LoginDto.cs  MessageRequestDto.cs  MessageResponseDto.cs  OnlineUserDto.cs
RealTimeChatApp.Server/DbContext/: AppDbContext.cs
RealTimeChatApp.Server/Entities/: AppUser.cs  ChatMessage.cs
RealTimeChatApp.Server/Extensions/: ClaimsPrincipalExtensions.cs
RealTimeChatApp.Server/Hubs/: ChatHub.cs
RealTimeChatApp.Server/Migrations/: 20251106190506_Initial.Designer.cs  20251106190506_Initial.cs  20251109203513_AddedSentimentToMessage.Designer.cs  20251109203513_AddedSentimentToMessage.cs  AppDbContextModelSnapshot.cs
RealTimeChatApp.Server/Properties/: launchSettings.json
RealTimeChatApp.Server/Services/: FileUpload.cs  ITokenService.cs  TokenService.cs
realtimechatapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  realtimechatapp.client.esproj
realtimechatapp.client/src/: index.html  styles.css
realtimechatapp.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
realtimechatapp.client/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
realtimechatapp.client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
realtimechatapp.client/src/app/components/register/: register.component.css  register.component.html  register.component.ts
realtimechatapp.client/src/app/guards/: auth.guard.ts
realtimechatapp.client/src/app/interceptors/: jwt.interceptor.ts
realtimechatapp.client/src/app/models/: chat.models.ts
realtimechatapp.client/src/app/services/: auth.service.ts  chat.service.ts
realtimechatapp.client/src/environments/: environment.prod.ts  environment.ts
